{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2670652829457314,
        "y": 5.5656226775416515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6345951985611182,
        "y": 5.585694597315121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.367746286418499,
        "y": 5.5656226775416515
      },
      "prevControl": {
        "x": 2.3972306301094086,
        "y": 5.5707705608119555
      },
      "nextControl": {
        "x": 2.3382619427275895,
        "y": 5.5604747942713475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.290209424020744,
        "y": 5.5656226775416515
      },
      "prevControl": {
        "x": 2.706610152556798,
        "y": 5.5636463879562825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.55,
      "constraints": {
        "maxVelocity": 0.15,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}