{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3742456420098028,
        "y": 5.5656226775416515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7417755576251897,
        "y": 5.585694597315121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.367746286418499,
        "y": 5.5656226775416515
      },
      "prevControl": {
        "x": 2.3972306301094086,
        "y": 5.5707705608119555
      },
      "nextControl": {
        "x": 2.3382619427275895,
        "y": 5.5604747942713475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3742456420098028,
        "y": 5.5656226775416515
      },
      "prevControl": {
        "x": 1.7499112174150278,
        "y": 5.557368248995758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}