{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.51911706601191,
        "y": 5.614971095682932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.343523927788596,
        "y": 4.844933865793657
      },
      "prevControl": {
        "x": 3.8147654258271477,
        "y": 5.237286451424755
      },
      "nextControl": {
        "x": 4.921429996176669,
        "y": 4.416112505299498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.924870530296617,
        "y": 4.0906928804598355
      },
      "prevControl": {
        "x": 5.0403851172756955,
        "y": 4.266024502156018
      },
      "nextControl": {
        "x": 6.562361828427361,
        "y": 3.9643229240162188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.149053024957903,
        "y": 4.0906928804598355
      },
      "prevControl": {
        "x": 8.061639220500664,
        "y": 3.9671139897835355
      },
      "nextControl": {
        "x": 8.30305210165597,
        "y": 4.308404890384211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.815603274725068,
        "y": 4.223832655998645
      },
      "prevControl": {
        "x": 6.554107997992419,
        "y": 4.0783981478806135
      },
      "nextControl": {
        "x": 4.302429938193209,
        "y": 4.5218234649432265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2116576825746246,
        "y": 5.57
      },
      "prevControl": {
        "x": 4.182907589297611,
        "y": 5.636932620086991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}