{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.99,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.495346055063579,
        "y": 6.4894742933906775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85201039596392,
        "y": 5.7679061329686645
      },
      "prevControl": {
        "x": 7.760340720216377,
        "y": 5.832517512191424
      },
      "nextControl": {
        "x": 7.892076191762199,
        "y": 5.739666627318907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.99,
        "y": 6.69
      },
      "prevControl": {
        "x": 5.729676655200769,
        "y": 6.4679835104161745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -168.68,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.68,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -168.68,
    "velocity": 0
  },
  "useDefaultConstraints": false
}