{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.69101981742099
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7993539041456614,
        "y": 6.9156082415272175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4028953681141827,
        "y": 6.953480730760896
      },
      "prevControl": {
        "x": 1.995584389316927,
        "y": 6.970300755416326
      },
      "nextControl": {
        "x": 3.4047054007817046,
        "y": 6.912110695758937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.693277923592884,
        "y": 7.384091101515537
      },
      "prevControl": {
        "x": 7.233661177797469,
        "y": 7.417555889273018
      },
      "nextControl": {
        "x": 8.152894669388296,
        "y": 7.350626313758056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.69,
        "y": 6.69
      },
      "prevControl": {
        "x": 6.054227485994042,
        "y": 6.790318365168039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -118.22,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 1.6,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -168.68,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.22,
    "velocity": 0
  },
  "useDefaultConstraints": false
}