{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8293658293477721,
        "y": 6.808658167079367
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.510231646055709,
        "y": 7.208369497945318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4028953681141827,
        "y": 6.953480730760896
      },
      "prevControl": {
        "x": 1.995584389316927,
        "y": 6.970300755416326
      },
      "nextControl": {
        "x": 3.4047054007817046,
        "y": 6.912110695758937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6111890233259136,
        "y": 7.0615511847137435
      },
      "prevControl": {
        "x": 3.4166559328379322,
        "y": 7.012917912091748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -118.22,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -160.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.22,
    "velocity": 0
  },
  "useDefaultConstraints": false
}