{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.69,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.768315750614553,
        "y": 6.22582701291815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.225295244199246,
        "y": 4.088130328449922
      },
      "prevControl": {
        "x": 5.985450331599816,
        "y": 4.142018773973988
      },
      "nextControl": {
        "x": 7.67616565609582,
        "y": 4.0685337600541525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.729181869027581,
        "y": 4.088130328449922
      },
      "prevControl": {
        "x": 7.776456956233135,
        "y": 4.084891146291775
      },
      "nextControl": {
        "x": 6.534464536972859,
        "y": 4.16998966060079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.69,
        "y": 4.088130328449922
      },
      "prevControl": {
        "x": 6.206232115174848,
        "y": 4.068899114008063
      },
      "nextControl": {
        "x": 3.4681161646927814,
        "y": 4.170902250702807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.918068714491949,
        "y": 6.69
      },
      "prevControl": {
        "x": 3.9424804997208858,
        "y": 6.292749528592278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 11.32,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.88,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}